clc; clear all; f1=250; f2=750; fs=3000; t=0:100;
a=sin(2*pi*(f1/fs)*t); subplot(451); plot(t,a);
xlabel('time');
ylabel('amp'); title('signal1'); b=sin(2*pi*(f2/fs)*t); subplot(452); plot(t,b);
xlabel('time');
ylabel('amp'); title('signal2'); c=a+b; subplot(453); plot(c); xlabel('time');
ylabel('amp'); title('added signal'); c1=abs(fft(c,1024)); for i=1:512 freq(i)=(i/1024)*3000; end
subplot(454); plot(freq,c1(1:512));
xlabel('freq');
ylabel('amp');
title('fft of added signal'); N=input('Enter the filter order'); a1=(N-1)/2
if rem(N,2)==0 a1=N/2
end

 
fl=input('Enter the lower cut off frequency');
Wl=2*pi*fl/3000
fh=input('Enter the higher cut off frequency');
Wh=2*pi*fh/3000 for n=1:N
if n==a1 hd(n)=(Wh-Wl)/pi else
hd(n)=(1/(pi*(n-a1)))*((sin((n-a1)*Wh))-(sin((n-a1)*Wl))) end
end

%rectangular w1=rectwin(N) hn=hd.*w1' subplot(455); plot(hn); xlabel('samples'); ylabel('amp');
title('convolved signal'); h=freqz(hn,1,N); subplot(456); plot(abs(h)); xlabel('samples'); ylabel('amp');
title('magnitude response of window'); y=conv(c,hn);
subplot(457); plot(y); xlabel('samples'); ylabel('amp'); title('output signal'); y1=abs(fft(y,1024)); subplot(458); plot(freq,y1(1:512));
xlabel('freq');
ylabel('amp');
title('spectrum of output signal');

%hanning w2=hanning(N) hn=hd.*w2' subplot(459); plot(hn); xlabel('samples'); ylabel('amp');
title('convolved signal'); h=freqz(hn,1,N);
subplot(4,5,10);
plot(abs(h));

 
xlabel('samples'); ylabel('amp');
title('magnitude response of window'); y=conv(c,hn);
subplot(4,5,11); plot(y); xlabel('samples'); ylabel('amp'); title('output signal'); y1=abs(fft(y,1024)); subplot(4,5,12);
plot(freq,y1(1:512));
xlabel('freq');
ylabel('amp');
title('spectrum of output signal');

%hamming w3=hamming(N) hn=hd.*w3' subplot(4,5,13); plot(hn); xlabel('samples'); ylabel('amp'); title('convolved signal'); h=freqz(hn,1,N);
subplot(4,5,14);
plot(abs(h)); xlabel('samples'); ylabel('amp');
title('magnitude response of window'); y=conv(c,hn);
subplot(4,5,15); plot(y); xlabel('samples'); ylabel('amp'); title('output signal'); y1=abs(fft(y,1024)); subplot(4,5,16);
plot(freq,y1(1:512));
xlabel('freq');
ylabel('amp');
title('spectrum of output signal');


